int n = 5;
for (int i = 0; i < n; i++) {
  for (int j = 0; j < n; j++) {
    System.out.printf("%3d", i*n+j+1);
  }
  System.out.println();
}

출력결과)
  1  2  3  4  5
  6  7  8  9 10
 11 12 13 14 15
 16 17 18 19 20
 21 22 23 24 25


예) n이 5고, i가 0이고, j가 0일 때, (n*i)+(j+1)는 1

i=0, j=0, (n*i)+(j+1)=  1 | i=0, j=1, (n*i)+(j+1)=  2 | i=0, j=2, (n*i)+(j+1)=  3 | i=0, j=3, (n*i)+(j+1)=  4 | i=0, j=4, (n*i)+(j+1)=  5 |
i=1, j=0, (n*i)+(j+1)=  6 | i=1, j=1, (n*i)+(j+1)=  7 | i=1, j=2, (n*i)+(j+1)=  8 | i=1, j=3, (n*i)+(j+1)=  9 | i=1, j=4, (n*i)+(j+1)= 10 |
i=2, j=0, (n*i)+(j+1)= 11 | i=2, j=1, (n*i)+(j+1)= 12 | i=2, j=2, (n*i)+(j+1)= 13 | i=2, j=3, (n*i)+(j+1)= 14 | i=2, j=4, (n*i)+(j+1)= 15 |
i=3, j=0, (n*i)+(j+1)= 16 | i=3, j=1, (n*i)+(j+1)= 17 | i=3, j=2, (n*i)+(j+1)= 18 | i=3, j=3, (n*i)+(j+1)= 19 | i=3, j=4, (n*i)+(j+1)= 20 |
i=4, j=0, (n*i)+(j+1)= 21 | i=4, j=1, (n*i)+(j+1)= 22 | i=4, j=2, (n*i)+(j+1)= 23 | i=4, j=3, (n*i)+(j+1)= 24 | i=4, j=4, (n*i)+(j+1)= 25 |

i=0, j=0, (5*0)+(0+1)=  1 | i=0, j=1, (5*0)+(1+1)=  2 | i=0, j=2, (5*0)+(2+1)=  3 | i=0, j=3, (5*0)+(3+1)=  4 | i=0, j=4, (5*0)+(4+1)=  5 |
i=1, j=0, (5*1)+(0+1)=  6 | i=1, j=1, (5*1)+(1+1)=  7 | i=1, j=2, (5*1)+(2+1)=  8 | i=1, j=3, (5*1)+(3+1)=  9 | i=1, j=4, (5*1)+(4+1)= 10 |
i=2, j=0, (5*2)+(0+1)= 11 | i=2, j=1, (5*2)+(1+1)= 12 | i=2, j=2, (5*2)+(2+1)= 13 | i=2, j=3, (5*2)+(3+1)= 14 | i=2, j=4, (5*2)+(4+1)= 15 |
i=3, j=0, (5*3)+(0+1)= 16 | i=3, j=1, (5*3)+(1+1)= 17 | i=3, j=2, (5*3)+(2+1)= 18 | i=3, j=3, (5*3)+(3+1)= 19 | i=3, j=4, (5*3)+(4+1)= 20 |
i=4, j=0, (5*4)+(0+1)= 21 | i=4, j=1, (5*4)+(1+1)= 22 | i=4, j=2, (5*4)+(2+1)= 23 | i=4, j=3, (5*4)+(3+1)= 24 | i=4, j=4, (5*4)+(4+1)= 25 |
