별 찍기 과제 모음  (for 문만 사용합니다. if문 사용 금지)



2-1) number = 5

*****
*****
*****
*****
*****



2-2) number = 5

*
**
***
****
*****



2-3) number = 5

    *
   **
  ***
 ****
*****



2-4) number = 5

    *
   ***
  *****
 *******
*********



2-5) number = 5

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *



2-6) number = 5

    *        *
   ***      ***
  *****    *****
 *******  *******
******************
 *******  *******
  *****    *****
   ***      ***
    *        *



2-7) number = 5  (n 줄의 출력 , 2-8 을 위한 보조 문제)

    *        *********        *
   ***      ***********      ***
  *****    *************    *****
 *******  ***************  *******
***********************************



2-8) number = 5  (2*n 줄의 출력)

                  *
                 ***
                *****
               *******
              *********
    *        ***********        *
   ***      *************      ***
  *****    ***************    *****
 *******  *****************  *******
*************************************



2-9) number = 5

$$$$$$$
$*****$
$*****$
$*****$
$*****$
$*****$
$$$$$$$



2-10) number = 5  (n+2 줄 + n+1 줄 = 2*n + 3 줄. *가 2 개 있는 줄과 *가 1 개 있는 줄은 달리 찍어야 함.)

*
**
*@*
*@@*
*@@@*
*@@@@*
*@@@@@*
*@@@@*
*@@@*
*@@*
*@*
**
*
