파일입출력 과제 모음




4-1) 파일을 읽어서 한 줄씩 뒤집어 출력하는 프로그램을 작성 하시오.
     (일차원 배열을 이용하여 한줄씩 보관했다가 뒤집어서 출력하시오)

;*.oi.avaj tropmi
{ 1xE ssalc cilbup
{ )sgra ][gnirtS(niam diov citats cilbup
;n ,j ,i tni
. . . . . . . . . . . . . . . . . . . . .




4-2) 파일을 읽어서 아래와 같은 형식으로 출력하는 프로그램을 작성 하시오.
     (이차원 배열을 이용하여 모두 보관했다가 출력하시오)

. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
        int i, j, n;
    public static void main(String[] args) {
public class Ex2 {
import java.io.*;




4-3) 파일을 읽어서 아래와 같은 형식으로 출력하는 프로그램을 작성 하시오.
     (이차원 배열을 이용하여 모두 보관했다가 출력하시오)

i p     . . . . . .
m u     . . . . . .
p b     . . . . . .
o l     . . . . . .
r i p   . . . . . .
t c u   . . . . . .
    b   . . . . . .
j c l   . . . . . .
a l i   . . . . . .
v a c i . . . . . .
a s   n . . . . . .
. s s t . . . . . .
i   t   . . . . . .
o E a i . . . . . .
. x t , . . . . . .
* 3 i   . . . . . .
;   c j . . . . . .
  {   , . . . . . .
    v   . . . . . .
    o n . . . . . .
    i ; . . . . . .
    d   . . . . . .
. . . . . . . . . .




4-4) 두 개의 파일을 읽어서 하나의 파일로 출력하는 프로그램을 작성하시오.
     단, 줄단위로 합쳐서 한줄씩으로 만들도록 하시오. 파일을 구분하기 위해서, 각 파일의 줄과 줄 사이에는 $$$를 넣으시오.
     (일차원 배열을 이용하여 한줄씩 보관했다가 출력하시오)

import java.io.*;$$$import java.io.*;
public class Ex4 {$$$public class Ex4-2 {
    public static void main(String[] args) {$$$    public static void main(String[] args) {
        int i, j, n;$$$        int a10={0,};
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




4-5) 문제 4-4 번의 문제 중 두 번째 파일에 해당하는 문자열을 뒤집어 출력하는 프로그램을 작성 하시오.

import java.io.*;$$$;*.oi.avaj tropmi
public class Ex5 {$$${ 5xE ssalc cilbup
public static void main(String[] args) {$$${ )sgra ][gnirtS(niam diov citats cilbup
int i, j, n;$$$;n ,j ,i tni
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




4-6) 임의의 파일을 읽어서 hexa 값으로 표현하는 프로그램을 작성 하시오.
     (크기가 16 인 일차원 배열한개만 사용하고 입력파일은 한개만 사용하여 문제를 풀도록 한다.)

출력방식은 다음과 같이 하도록 한다.
1. 처음 6 자리에는 상대적인 위치를 표시한다.
2. 다음에 16 문자씩 잘라서 출력을 한다.
3. 처음에는 헥사값을 찍고 다음에는 아스키문자로 찍는다.
4. 8 개의 헥사값을 찍고는 한칸을 더 띄운다.
5. 헥사값과 아스키문자 사이에는 3 칸을 띄운다.
6. 찍을 수 없는 문자는 .으로 표시한다. (찍을수 있는 문자인지 아닌지를 알기위해서 isprint 함수를 사용한다.)
7. 마지막 줄처리를 아래에서 보이는 것처럼 출력을 한다.

000000  69 6d 70 6f 72 74 20 6a  61 76 61 2e 69 6f 2e 2a import java.io.*
000010  3b 0d 0a 0d 0a 70 75 62  6c 69 63 20 63 6c 61 73 ;....public clas
000020  73 20 73 6f 6c 34 35 20  7b 0d 0a 20 20 20 20 70 s sol45 {..    p
000030  75 62 6c 69 63 20 73 74  61 74 69 63 20 76 6f 69 ublic static voi
000040  64 20 6d 61 69 6e 28 53  74 72 69 6e 67 5b 5d 20 d main(String[]
000050  61 72 67 73 29 20 74 68  72 6f 77 73 20 49 4f 45 args) throws IOE
000060  78 63 65 70 74 69 6f 6e  20 7b 0d 0a 0d 0a 20 20 xception {....
000070  20 20 20 20 20 20 69 6e  74 20 69 3b 0d 0a 20 20       int i;..
000080  20 20 20 20 20 20 53 74  72 69 6e 67 20 73 74 20       String st
000090  3d 20 22 20 22 2c 20 73  74 72 20 3d 20 22 20 22 = " ", str = " "
0000a0  2c 20 74 65 6d 70 20 3d  20 22 20 22 3b 0d 0a 3d , temp = " ";...
0000b0  3a 20 20 20 20 20 20 20  20 74 72 79 20 7b 0d 0a .        try {..
0000c0  20 20 20 20 20 20 20 20  20 20 20 20 52 61 6e 64             Rand
0000d0  6f 6d 41 63 63 65 73 73  46 69 6c 65 20 69 6e 20 omAccessFile in
0000e0  3d 20 6e 65 77 20 52 61  6e 64 6f 6d 41 63 63 65 = new RandomAcce
        .      .    .     .      .     .     .     .
        .      .    .     .      .     .     .     .
000550  0d 0a 20 20 20 20 7d 0d  0a 7d                   ..    }..}
