2차원 배열 과제모음  (2차원 배열에 값을 채우고, 배열의 내용을 출력하는 프로그램을 작성하시오.)



3-1) number = 5  (1 씩 증가하는 변수를 사용하여 배열에 값을 넣도록 프로그램을 작성하시오.)

 1    2    3    4    5
 6    7    8    9   10
11   12   13   14   15
16   17   18   19   20
21   22   23   24   25



3-2) number = 5  (1 씩 증가하는 변수를 사용하여 배열에 값을 넣도록 프로그램을 작성하시오.)

1    6   11   16   21
2    7   12   17   22
3    8   13   18   23
4    9   14   19   24
5   10   15   20   25



3-3) number = 5  (1 씩 증가하는 변수를 사용하여 배열에 값을 넣도록 프로그램을 작성하시오.)

21   22   23   24   25
16   17   18   19   20
11   12   13   14   15
 6    7    8    9   10
 1    2    3    4    5



3-3) number = 5  (1 씩 증가하는 변수를 사용하여 배열에 값을 넣도록 프로그램을 작성하시오, i 의 값이 짝수인 지 홀수 인지에 따라서 오른쪽으로 진행할지 왼쪽으로 진행할지 달라 지도록 프로그램을 작성 하시오.)

 1    2    3    4    5
10    9    8    7    6
11   12   13   14   15
20   19   18   17   16
21   22   23   24   25



3-5) number = 7  (테두리와 대각선에는 9를 채우고 나머지는 0으로 채우는 프로그램을 작성하시오.)

9    9    9    9    9    9    9
9    9    0    0    0    9    9
9    0    9    0    9    0    9
9    0    0    9    0    0    9
9    0    9    0    9    0    9
9    9    0    0    0    9    9
9    9    9    9    9    9    9



3-6) number = 5   (식 i ㅁ j의 값이 짝수인 지 홀수 인지에 따라서  0이나 1을 출력하는 프로그램을 작성하시오. ㅁ는 사칙연산 +, -, *, / 중의 하나임.)

1    0    1    0    1
0    1    0    1    0
1    0    1    0    1
0    1    0    1    0
1    0    1    0    1



3-7) number = 5 (1 씩 증가하는 변수를 사용하여 배열에 값을 넣도록 프로그램을 작성하시오.)

 1    2    3    4    5
16    0    0    0    6
15    0    0    0    7
14    0    0    0    8
13   12   11   10    9



3-8) number = 5  (1씩 증가하는 변수를 사용하여 배열에 값을 넣도록 프로그램을 작성하시오.)

 1    2    3    4    5
16   17   18   19    6
15   24   25   20    7
14   23   22   21    8
13   12   11   10    9



3-9) number = 5  (number 가 홀수 일때만 풀도록 하시오.)

3    3    3    3    3
3    2    2    2    3
3    2    1    2    3
3    2    2    2    3
3    3    3    3    3



3-10) number = 5  (1씩 증가하는 변수를 사용하여 배열에 값을 넣도록 프로그램을 작성하시오.)

 1    3    6   10   15
 2    5    9   14   19
 4    8   13   18   22
 7   12   17   21   24
11   16   20   23   25
