개미수열 프로그램을 작성하시오.



number = 10 일때:

1
1 1
1 2
1 1 2 1
1 2 2 1 1 1
1 1 2 2 1 3
1 2 2 2 1 1 3 1
1 1 2 3 1 2 3 1 1 1
1 2 2 1 3 1 1 1 2 1 3 1 1 3
1 1 2 2 1 1 3 1 1 3 2 1 1 1 3 1 1 2 3 1



첫째줄의 1 로 부터 둘째줄의 1 1 이 나오고 둘째줄의 1 1 로 부터 세째줄의 1 2 가 나온다.
마찬가지로 세째줄로 부터 네째줄이 나오고, 이렇게 계속되는 것이다.
개미수열을 잘모르는 사람은 위의 예로 부터 다음 수열이 어떻게 나오는지 알아 내도록 하자.
개미수열의 규칙을 알아내는 것은 재미 있는 퍼즐이다.

일차원 배열 2 개를 사용하여 개미수열을 구하는 프로그램을 작성하라.
입력받은 n 만큼의 줄수를 출력하도록 프로그램을 작성하면 된다.
개미수열 프로그램을 작성할 때 주된 제어구조로 while 문을 사용하도록 하고,
break 문은 사용하지 않도록 하자.
