int n = 5;
for (int i = 0; i < n; i += 1) {
  for (int j = 0; j < n; j += 1) {
    System.out.printf("i=%d, j=%d, (n*i)+(j+1)=%3d | ", i, j, i*n+j+1);
  }
  System.out.println();
}

/*
i=0, j=0, (n*i)+(j+1)=  1 | i=0, j=1, (n*i)+(j+1)=  2 | i=0, j=2, (n*i)+(j+1)=  3 | i=0, j=3, (n*i)+(j+1)=  4 | i=0, j=4, (n*i)+(j+1)=  5 |
i=1, j=0, (n*i)+(j+1)=  6 | i=1, j=1, (n*i)+(j+1)=  7 | i=1, j=2, (n*i)+(j+1)=  8 | i=1, j=3, (n*i)+(j+1)=  9 | i=1, j=4, (n*i)+(j+1)= 10 |
i=2, j=0, (n*i)+(j+1)= 11 | i=2, j=1, (n*i)+(j+1)= 12 | i=2, j=2, (n*i)+(j+1)= 13 | i=2, j=3, (n*i)+(j+1)= 14 | i=2, j=4, (n*i)+(j+1)= 15 |
i=3, j=0, (n*i)+(j+1)= 16 | i=3, j=1, (n*i)+(j+1)= 17 | i=3, j=2, (n*i)+(j+1)= 18 | i=3, j=3, (n*i)+(j+1)= 19 | i=3, j=4, (n*i)+(j+1)= 20 |
i=4, j=0, (n*i)+(j+1)= 21 | i=4, j=1, (n*i)+(j+1)= 22 | i=4, j=2, (n*i)+(j+1)= 23 | i=4, j=3, (n*i)+(j+1)= 24 | i=4, j=4, (n*i)+(j+1)= 25 |
*/